{
  "name": "chat-nuxt",
  "version": "1.0.0",
  "description": "My prime Nuxt.js project",
  "author": "d26martian",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.17.3",
    "nuxt": "^2.0.0",
    "socket.io": "^2.3.0",
    "vue-socket.io": "^3.0.7"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@mdi/font": "^5.1.45",
    "@nuxtjs/vuetify": "^1.0.0",
    "nodemon": "^1.18.9"
  }
}
